<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="꽃의 선율" />
        <meta property="og:description" content="꽃의 선율 문의 예약 링크" />
        <meta property="og:image" content="담이2.jpg" />
        <title>꽃의 선율 of_a_flowers</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*               {
             font-family: "Pretendard",serif;
                }
            body {
                background-color: #fbb3b8; 
            }
            
            .profile {
                width: 100px;
                height: 100px;
               
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('담이2.jpg');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px; 
                text-shadow: 1px 1px 1px #ff0000;  
                                
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
                
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #ff3e3e;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 2px 3px 3px 0px #bcddfc;
                text-shadow: 1px 1px 1px #e2e2e2;

            }
            .wrap > a:hover {
                background-color: rgb(255, 255, 255);
            }
             .last {
                color: white;
                font-size: 10px;
            }

        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h2 class="main">꽃의 선율</h2>
            <p class="sub"> 인천 청라 꽃집, 신현동 꽃집</p>
            <a target="_blank" href="https://m.booking.naver.com/booking/6/bizes/471564?theme=place&entry=pll&area=pll">네이버예약으로 편리하게❤️</a>
            <a target="_blank" href="http://pf.kakao.com/_PqrSK">카카오로 문의하기🧡</a>
            <a target="_blank" href="https://map.naver.com/v5/entry/place/1041184473?lng=126.6708262&lat=37.5152417&placePath=%2Fhome%3Fentry=plt&c=15,0,0,0,dh">꽃의선율 위치 및 영업시간💛</a>
            <a target="_blank" href="https://www.instagram.com/of_a_flowers/">꽃의 선율 인스타💚</a>
            <h6 class="sub"> </h6>
            <h6 class="sub"> </h6>
            <h6 class="sub"> </h6>
            <h8 class="last">Made By nana</h8>
        </div>
   
   
    </body>
  
              

</html>
